body {
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 100vh;
    width: 100vw;
    margin: 0;
}

#grid-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(9, 1fr);
    background-image: url("img/letter_words.png");
    background-size: cover;
    background-position: right;
}

.grid-item {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    cursor: grabbing;
    /* border: 1px solid black; */
}

#entrance {
    width: 100vw;
    height: 100vh;
    background-image: url("img/bg.jpg");
    background-size: cover;
    background-position: bottom;
    border: 5px solid red;
}

#yellow {
    position: absolute;
    width: 50vw;
    top: 35vh;
    left: 11vw;
    animation: rotateAnimation 15s linear infinite;
}

#intro {
    position: absolute;
    width: 100vw;
}

@keyframes rotateAnimation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}