#grid {
    display: grid;
    width: 100%;
    height: 98vh;
    grid-template: repeat(3, 32.7vh)/2fr 1fr 2fr;
}

.description {
    background-color: black;
    padding-left: 56px;
    padding-top: 18px;
    border: 2px white solid;
}

.grid_img {
    grid-column: 3/4;
    overflow: hidden;
    grid-row: 1;
}

.grid_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#description1 {
    grid-column: 1/3;
    grid-row: 1;
}

#description2 {
    grid-column: 2/4;
    grid-row: 2;
}

#description3 {
    grid-column: 1/3;
    grid-row: 3;
}

#img1 {
    grid-column: 3/4;
    grid-row: 1;
}

#img2 {
    grid-column: 1/2;
    grid-row: 2;
}

#img3 {
    grid-column: 3/4;
    grid-row: 3;
}

#description1:hover {
    background-color: red;
    transition: 200ms ease-in-out;
}

#description2:hover {
    background-color: darkorange;
    transition: 200ms ease-in-out;
}

#description3:hover {
    background-color: blue;
    transition: 200ms ease-in-out;
}